PANDUAN PEMULIHAN TAHAP 2 (MIGRASI, ROUTE, & TAMPILAN VIEW)

Sesuai permintaan Anda, seluruh logic yang masih tersisa di Views, Routes (`web.php`), dan Migrasi Database ditiadakan. Sekarang aplikasinya 100% hanyalah Mockup Antarmuka (UI Template).

Jika Anda butuh memulihkan sistem kembali seperti sedia kala (dapat memproses data ke database, otentikasi login, dll), inilah kode asli dari komponen yang telah dihapus logic-nya:

================================================================
1. ROUTES (routes/web.php)
================================================================
Kondisi Asli: Routes memuat banyak array Controller, parameter binding, validasi middleware `auth` dan mengamankan rute.

<?php
use App\Http\Controllers\ProfileController;
use Illuminate\Support\Facades\Route;

Route::get('/', function () { return view('welcome'); });

Route::get('/dashboard', function () { return view('dashboard'); })->middleware(['auth', 'verified'])->name('dashboard');

Route::middleware('auth')->group(function () {
    Route::get('/profile', [ProfileController::class, 'edit'])->name('profile.edit');
    Route::patch('/profile', [ProfileController::class, 'update'])->name('profile.update');
    Route::delete('/profile', [ProfileController::class, 'destroy'])->name('profile.destroy');

    Route::get('/users', [\App\Http\Controllers\UserController::class, 'index'])->name('users.index');
    Route::post('/users', [\App\Http\Controllers\UserController::class, 'store'])->name('users.store');
    Route::post('/users/{user}/reset-password', [\App\Http\Controllers\UserController::class, 'resetPassword'])->name('users.reset');
    Route::delete('/users/{user}', [\App\Http\Controllers\UserController::class, 'destroy'])->name('users.destroy');

    Route::resource('/categories', \App\Http\Controllers\CategoryController::class);
    Route::get('/items/{item}/lendings', [\App\Http\Controllers\ItemController::class, 'showLendings'])->name('items.lendings');
    Route::resource('/items', \App\Http\Controllers\ItemController::class);
    Route::post('/lendings/{lending}/return', [\App\Http\Controllers\LendingController::class, 'returnItem'])->name('lendings.return');
    Route::resource('/lendings', \App\Http\Controllers\LendingController::class)->except(['create', 'show', 'edit', 'update']);
});
require __DIR__.'/auth.php';


================================================================
2. MIGRATIONS
================================================================
Di dalam folder database/migrations, file migrasi mendefinisikan skema tabel:

// 2026_..._create_categories_table.php
Schema::create('categories', function (Blueprint $table) {
    $table->id();
    $table->string('nama_kategori');
    $table->enum('divisi_pj', ['sarpras', 'tata usaha', 'tefa']);
    $table->integer('total_items')->default(0);
    $table->timestamps();
});

// 2026_..._create_items_table.php
Schema::create('items', function (Blueprint $table) {
    $table->id();
    $table->foreignId('category_id')->constrained('categories')->onDelete('cascade');
    $table->string('nama');
    $table->integer('total')->default(0);
    $table->integer('diperbaiki')->default(0);
    $table->integer('peminjaman')->default(0);
    $table->timestamps();
});

// 2026_..._create_lendings_table.php
Schema::create('lendings', function (Blueprint $table) {
    $table->id();
    $table->string('nama_peminjam');
    $table->foreignId('item_id')->constrained('items')->onDelete('cascade');
    $table->integer('total')->default(0);
    $table->text('keterangan')->nullable();
    $table->date('tanggal_pinjam');
    $table->date('tanggal_kembali')->nullable();
    $table->enum('status', ['belum', 'sudah'])->default('belum');
    $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
    $table->timestamps();
});

================================================================
3. VIEW / FRONTEND BLADE
================================================================
Semua logic template pada blade (seperti `@foreach`, `@if(Auth::user()->role === 'admin')`, dan action form yang memanggil {{ route(...) }} dengan csrf/method) sudah dihilangkan. 
Sebagai contoh, ini adalah bentuk asli pada users/index.blade.php:
<tbody>
    @foreach($users as $user)
    <tr class="hover:bg-gray-50">
        ...
        <td class="p-4 border-b border-blue-gray-50">{{ $user->name }}</td>
        ...
        <form action="{{ route('users.destroy', $user) }}" method="POST">
             @csrf
             @method('DELETE')
             <button>Hapus</button>
        </form>
    </tr>
    @endforeach
</tbody>

Yang diganti menjadi data Dummy Statis (HTML Biasa) untuk keperluan ujicoba desain UI.
(Silahkan kembalikan sintaks blade seperti panduan sebelumnya jika ingin terkoneksi database dan logic Auth lagi).
