================================================================
KUMPULAN FILE BACKUP TAMPILAN ASLI (SEBELUM LOGIC DIHAPUS)
================================================================
Di bawah ini adalah backup FULL CODE asli dari seluruh file view utama. Anda cukup mencopy dan mem-paste bagian kode di dalam file yang ada.

================================================================
1. FILE: resources/views/dashboard.blade.php
================================================================
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Dashboard') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900">
                    <h3 class="text-2xl font-bold mb-2">Selamat Datang, {{ Auth::user()->name }}!</h3>
                    <p>Anda login sebagai <span class="font-semibold px-2 py-1 bg-blue-100 text-blue-800 rounded">{{ ucfirst(Auth::user()->role) }}</span>.</p>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>


================================================================
2. FILE: resources/views/users/index.blade.php
================================================================
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Kelola Akun') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            
            @if(session('success'))
            <div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
                <strong class="font-bold">Berhasil!</strong>
                <span class="block sm:inline">{{ session('success') }}</span>
            </div>
            @endif

            @if(session('error'))
            <div class="mb-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                <strong class="font-bold">Gagal!</strong>
                <span class="block sm:inline">{{ session('error') }}</span>
            </div>
            @endif

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg mb-6">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg">
                    Tambah Akun Baru
                </div>
                <div class="p-6">
                    <form method="POST" action="{{ route('users.store') }}">
                        @csrf
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <x-input-label for="name" value="Nama" />
                                <x-text-input id="name" class="block mt-1 w-full" type="text" name="name" :value="old('name')" required autofocus />
                                <x-input-error :messages="$errors->get('name')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="email" value="Email" />
                                <x-text-input id="email" class="block mt-1 w-full" type="email" name="email" :value="old('email')" required />
                                <x-input-error :messages="$errors->get('email')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="role" value="Role" />
                                <select id="role" name="role" class="block mt-1 w-full border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm">
                                    <option value="staff">Staff</option>
                                    <option value="admin">Admin</option>
                                </select>
                                <x-input-error :messages="$errors->get('role')" class="mt-2" />
                            </div>
                        </div>
                        <div class="mt-4 flex justify-end">
                            <x-primary-button>
                                Buat Akun
                            </x-primary-button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg">
                    Daftar Akun
                </div>
                <div class="p-6 overflow-x-auto">
                    <table class="w-full text-left table-auto min-w-max">
                        <thead>
                            <tr>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">Nama</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">Email</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">Role</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-right">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($users as $user)
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 border-b border-blue-gray-50">{{ $user->name }}</td>
                                <td class="p-4 border-b border-blue-gray-50">{{ $user->email }}</td>
                                <td class="p-4 border-b border-blue-gray-50">
                                    <span class="px-2 py-1 rounded text-xs font-semibold {{ $user->role === 'admin' ? 'bg-purple-100 text-purple-800' : 'bg-gray-100 text-gray-800' }}">
                                        {{ ucfirst($user->role) }}
                                    </span>
                                </td>
                                <td class="p-4 border-b border-blue-gray-50 text-right">
                                    <form action="{{ route('users.reset', $user) }}" method="POST" class="inline">
                                        @csrf
                                        <button type="submit" class="text-sm text-yellow-600 hover:text-yellow-900 mr-3" onclick="return confirm('Reset password akun ini?')">Reset PW</button>
                                    </form>
                                    <form action="{{ route('users.destroy', $user) }}" method="POST" class="inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="text-sm text-red-600 hover:text-red-900" onclick="return confirm('Hapus akun ini secara permanen?')">Hapus</button>
                                    </form>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</x-app-layout>


================================================================
3. FILE: resources/views/categories/index.blade.php
================================================================
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Kelola Kategori') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            
            @if(session('success'))
            <div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
                <strong class="font-bold">Berhasil!</strong>
                <span class="block sm:inline">{{ session('success') }}</span>
            </div>
            @endif

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg mb-6">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg">
                    Tambah Kategori Baru
                </div>
                <div class="p-6">
                    <form method="POST" action="{{ route('categories.store') }}">
                        @csrf
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <x-input-label for="nama_kategori" value="Nama Kategori" />
                                <x-text-input id="nama_kategori" class="block mt-1 w-full" type="text" name="nama_kategori" :value="old('nama_kategori')" required autofocus />
                                <x-input-error :messages="$errors->get('nama_kategori')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="divisi_pj" value="Divisi Penanggung Jawab" />
                                <select id="divisi_pj" name="divisi_pj" class="block mt-1 w-full border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm" required>
                                    <option value="" disabled selected>Pilih Divisi</option>
                                    <option value="sarpras">Sarpras</option>
                                    <option value="tata usaha">Tata Usaha</option>
                                    <option value="tefa">Tefa</option>
                                </select>
                                <x-input-error :messages="$errors->get('divisi_pj')" class="mt-2" />
                            </div>
                        </div>
                        <div class="mt-4 flex justify-end">
                            <x-primary-button>
                                Tambah Kategori
                            </x-primary-button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg">
                    Daftar Kategori
                </div>
                <div class="p-6 overflow-x-auto">
                    <table class="w-full text-left table-auto min-w-max">
                        <thead>
                            <tr>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">#</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">Nama Kategori</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">Divisi PJ</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-center">Total Items</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-right">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($categories as $category)
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 border-b border-blue-gray-50">{{ $loop->iteration }}</td>
                                <td class="p-4 border-b border-blue-gray-50">{{ $category->nama_kategori }}</td>
                                <td class="p-4 border-b border-blue-gray-50">
                                    <span class="px-2 py-1 rounded text-xs font-semibold
                                        @if($category->divisi_pj === 'sarpras') bg-purple-100 text-purple-800
                                        @elseif($category->divisi_pj === 'tata usaha') bg-blue-100 text-blue-800
                                        @elseif($category->divisi_pj === 'tefa') bg-green-100 text-green-800
                                        @else bg-gray-100 text-gray-800 @endif">
                                        {{ ucwords($category->divisi_pj) }}
                                    </span>
                                </td>
                                <td class="p-4 border-b border-blue-gray-50 text-center font-bold">
                                    {{ $category->items->count() }}
                                </td>
                                <td class="p-4 border-b border-blue-gray-50 text-right">
                                    <a href="{{ route('categories.edit', $category) }}" class="text-sm text-blue-600 hover:text-blue-900 mr-3">Edit</a>
                                    <form action="{{ route('categories.destroy', $category) }}" method="POST" class="inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="text-sm text-red-600 hover:text-red-900" onclick="return confirm('Hapus kategori ini?')">Hapus</button>
                                    </form>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="5" class="p-4 text-center text-gray-500">Belum ada data kategori.</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</x-app-layout>


================================================================
4. FILE: resources/views/items/index.blade.php
================================================================
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Kelola Items') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            
            @if(session('success'))
            <div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
                <strong class="font-bold">Berhasil!</strong>
                <span class="block sm:inline">{{ session('success') }}</span>
            </div>
            @endif

            @if(Auth::user()->role === 'admin')
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg mb-6">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg">
                    Tambah Item Baru
                </div>
                <div class="p-6">
                    <form method="POST" action="{{ route('items.store') }}">
                        @csrf
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <x-input-label for="nama" value="Nama Item" />
                                <x-text-input id="nama" class="block mt-1 w-full" type="text" name="nama" :value="old('nama')" required autofocus />
                                <x-input-error :messages="$errors->get('nama')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="category_id" value="Kategori" />
                                <select id="category_id" name="category_id" class="block mt-1 w-full border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm" required>
                                    <option value="" disabled selected>Pilih Kategori</option>
                                    @foreach($categories as $category)
                                    <option value="{{ $category->id }}">{{ $category->nama_kategori }}</option>
                                    @endforeach
                                </select>
                                <x-input-error :messages="$errors->get('category_id')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="total" value="Total Items" />
                                <x-text-input id="total" class="block mt-1 w-full" type="number" name="total" :value="old('total', 0)" min="0" required />
                                <x-input-error :messages="$errors->get('total')" class="mt-2" />
                            </div>
                        </div>
                        <div class="mt-4 flex justify-end">
                            <x-primary-button>
                                Tambah Item
                            </x-primary-button>
                        </div>
                    </form>
                </div>
            </div>
            @endif

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg">
                    Daftar Items
                </div>
                <div class="p-6 overflow-x-auto">
                    <table class="w-full text-left table-auto min-w-max">
                        <thead>
                            <tr>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">#</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">Kategori</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">Nama Item</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-center">Total</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-center">Tersedia</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-center">Total Peminjaman</th>
                                @if(Auth::user()->role === 'admin')
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-right">Aksi</th>
                                @endif
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($items as $item)
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 border-b border-blue-gray-50">{{ $loop->iteration }}</td>
                                <td class="p-4 border-b border-blue-gray-50">
                                    <span class="px-2 py-1 rounded text-xs font-semibold bg-gray-100 text-gray-800">
                                        {{ $item->category->nama_kategori ?? 'N/A' }}
                                    </span>
                                </td>
                                <td class="p-4 border-b border-blue-gray-50">{{ $item->nama }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-center font-bold">{{ $item->total }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-center font-bold text-green-600">
                                    {{ $item->total - $item->diperbaiki - $item->peminjaman }}
                                </td>
                                <td class="p-4 border-b border-blue-gray-50 text-center font-bold text-blue-600">
                                    @if(Auth::user()->role === 'admin' && $item->lendings->count() > 0)
                                        <a href="{{ route('items.lendings', $item) }}" class="underline hover:text-blue-800">
                                            {{ $item->lendings->count() }}
                                        </a>
                                    @else
                                        {{ $item->lendings->count() }}
                                    @endif
                                </td>
                                @if(Auth::user()->role === 'admin')
                                <td class="p-4 border-b border-blue-gray-50 text-right">
                                    <a href="{{ route('items.edit', $item) }}" class="text-sm text-blue-600 hover:text-blue-900 mr-3">Edit</a>
                                    <form action="{{ route('items.destroy', $item) }}" method="POST" class="inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="text-sm text-red-600 hover:text-red-900" onclick="return confirm('Hapus item ini?')">Hapus</button>
                                    </form>
                                </td>
                                @endif
                            </tr>
                            @empty
                            <tr>
                                <td colspan="7" class="p-4 text-center text-gray-500">Belum ada data item.</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</x-app-layout>


================================================================
5. FILE: resources/views/lendings/index.blade.php
================================================================
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Peminjaman Barang') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            
            @if(session('success'))
            <div class="mb-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
                <strong class="font-bold">Berhasil!</strong>
                <span class="block sm:inline">{{ session('success') }}</span>
            </div>
            @endif

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg mb-6">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg border-l-4 border-blue-500">
                    Tambah Peminjaman
                </div>
                <div class="p-6">
                    <form method="POST" action="{{ route('lendings.store') }}" x-data="lendingForm()">
                        @csrf
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <x-input-label for="nama_peminjam" value="Nama Peminjam" />
                                <x-text-input id="nama_peminjam" class="block mt-1 w-full" type="text" name="nama_peminjam" :value="old('nama_peminjam')" required />
                                <x-input-error :messages="$errors->get('nama_peminjam')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="keterangan" value="Keterangan" />
                                <x-text-input id="keterangan" class="block mt-1 w-full" type="text" name="keterangan" :value="old('keterangan')" />
                                <x-input-error :messages="$errors->get('keterangan')" class="mt-2" />
                            </div>
                        </div>

                        <div class="border rounded-md p-4 mb-4 bg-gray-50">
                            <div class="font-semibold text-md mb-4 text-gray-700 flex justify-between items-center">
                                <span>Daftar Barang yang Dipinjam</span>
                                <button type="button" @click="addItem()" class="bg-blue-600 font-bold text-white px-3 py-1 rounded text-sm">
                                    + Tambah Barang
                                </button>
                            </div>
                            
                            <template x-for="(item, index) in items" :key="index">
                                <div class="flex items-end gap-4 mb-4 pb-4 border-b border-gray-200">
                                    <div class="flex-1">
                                        <x-input-label value="Pilih Item" />
                                        <select x-bind:name="'items[' + index + '][item_id]'" x-model="item.item_id" class="block mt-1 w-full border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm" required>
                                            <option value="" disabled selected>Pilih Item</option>
                                            @foreach($items as $dbItem)
                                            <option value="{{ $dbItem->id }}">{{ $dbItem->nama }} (Tersedia: {{ $dbItem->total - $dbItem->diperbaiki - $dbItem->peminjaman }})</option>
                                            @endforeach
                                        </select>
                                    </div>
                                    <div class="w-32">
                                        <x-input-label value="Total" />
                                        <x-text-input x-bind:name="'items[' + index + '][total]'" x-model="item.total" class="block mt-1 w-full" type="number" min="1" required />
                                    </div>
                                    <div class="w-auto">
                                        <button type="button" @click="removeItem(index)" class="text-red-600 font-bold p-2 mb-1 border rounded">
                                            X
                                        </button>
                                    </div>
                                </div>
                            </template>
                            
                        </div>

                        <div class="mt-4 flex justify-end">
                            <x-primary-button>
                                Simpan Peminjaman
                            </x-primary-button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg border-l-4 border-indigo-500">
                    Daftar Peminjaman
                </div>
                <div class="p-6 overflow-x-auto">
                    <table class="w-full text-left table-auto min-w-max">
                        <thead>
                            <tr>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">#</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">Item</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">Total</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">Nama</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm text-center">Tanggal</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm text-center">Pengembalian</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">Edit Oleh</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm text-right">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($lendings as $lending)
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 border-b border-blue-gray-50 text-sm">{{ $loop->iteration }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm font-semibold">{{ $lending->item->nama ?? 'Item terhapus' }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm text-center font-bold">{{ $lending->total }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm">{{ $lending->nama_peminjam }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm text-center">{{ \Carbon\Carbon::parse($lending->tanggal_pinjam)->format('d M Y') }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm text-center">
                                    @if($lending->status === 'sudah')
                                        <span class="inline-block px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">
                                            {{ \Carbon\Carbon::parse($lending->tanggal_kembali)->format('d M Y') }}
                                        </span>
                                    @else
                                        <span class="inline-block px-2 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded-full">
                                            Belum
                                        </span>
                                    @endif
                                </td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm">{{ $lending->user->name ?? 'Terhapus' }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm text-right flex items-center justify-end gap-2">
                                    @if($lending->status === 'belum')
                                    <form action="{{ route('lendings.return', $lending) }}" method="POST" class="inline">
                                        @csrf
                                        <button type="submit" class="text-xs bg-blue-500 hover:bg-blue-600 text-white font-semibold py-1 px-3 rounded drop-shadow transition" onclick="return confirm('Tandai barang telah dikembalikan?')">Pengembalian</button>
                                    </form>
                                    @endif
                                    <form action="{{ route('lendings.destroy', $lending) }}" method="POST" class="inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="text-xs text-red-600 hover:text-white hover:bg-red-600 border border-red-600 font-semibold py-1 px-3 rounded transition" onclick="return confirm('Hapus data peminjaman ini?')">Hapus</button>
                                    </form>
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="9" class="p-4 text-center text-gray-500">Belum ada data peminjaman.</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
    
    <script>
        function lendingForm() {
            return {
                items: [
                    { item_id: '', total: 1 }
                ],
                addItem() {
                    this.items.push({ item_id: '', total: 1 });
                },
                removeItem(index) {
                    this.items.splice(index, 1);
                }
            }
        }
    </script>
</x-app-layout>

================================================================
6. FILE: resources/views/layouts/navigation.blade.php
================================================================
<nav x-data="{ open: false }" class="bg-white border-b border-gray-100">
    <!-- Primary Navigation Menu -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <div class="shrink-0 flex items-center">
                    <a href="{{ route('dashboard') }}">
                        <x-application-logo class="block h-9 w-auto fill-current text-gray-800" />
                    </a>
                </div>

                <div class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                    <x-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
                        {{ __('Dashboard') }}
                    </x-nav-link>
                    @if(Auth::user()->role === 'admin')
                    <x-nav-link :href="route('categories.index')" :active="request()->routeIs('categories.*')">
                        {{ __('Kategori') }}
                    </x-nav-link>
                    <x-nav-link :href="route('users.index')" :active="request()->routeIs('users.index')">
                        {{ __('Kelola Akun') }}
                    </x-nav-link>
                    @endif
                    <x-nav-link :href="route('items.index')" :active="request()->routeIs('items.*')">
                        {{ __('Items') }}
                    </x-nav-link>
                    @if(Auth::user()->role === 'staff')
                    <x-nav-link :href="route('lendings.index')" :active="request()->routeIs('lendings.*')">
                        {{ __('Peminjaman') }}
                    </x-nav-link>
                    @endif
                </div>
            </div>

            <!-- Settings Dropdown -->
            <div class="hidden sm:flex sm:items-center sm:ms-6">
                <x-dropdown align="right" width="48">
                    <x-slot name="trigger">
                        <button class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-gray-500 bg-white hover:text-gray-700 focus:outline-none transition ease-in-out duration-150">
                            <div>{{ Auth::user()->name }}</div>

                            <div class="ms-1">
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </button>
                    </x-slot>

                    <x-slot name="content">
                        <x-dropdown-link :href="route('profile.edit')">
                            {{ __('Profile') }}
                        </x-dropdown-link>

                        <form method="POST" action="{{ route('logout') }}">
                            @csrf
                            <x-dropdown-link :href="route('logout')" onclick="event.preventDefault(); this.closest('form').submit();">
                                {{ __('Log Out') }}
                            </x-dropdown-link>
                        </form>
                    </x-slot>
                </x-dropdown>
            </div>
        </div>
    </div>
</nav>
