================================================================
KUMPULAN FILE BACKUP TAMPILAN EDIT/LENGKAP ASLI (SISA LOGIC)
================================================================

================================================================
FILE: resources/views/categories/edit.blade.php
================================================================
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Edit Kategori') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg flex justify-between items-center">
                    <span>Edit Kategori</span>
                    <a href="{{ route('categories.index') }}" class="text-sm font-normal text-blue-600 hover:text-blue-800">&larr; Kembali ke Daftar</a>
                </div>
                <div class="p-6">
                    <form method="POST" action="{{ route('categories.update', $category) }}">
                        @csrf
                        @method('PUT')
                        <div class="space-y-6 max-w-2xl">
                            <div>
                                <x-input-label for="nama_kategori" value="Nama Kategori" />
                                <x-text-input id="nama_kategori" class="block mt-1 w-full" type="text" name="nama_kategori" :value="old('nama_kategori', $category->nama_kategori)" required autofocus />
                                <x-input-error :messages="$errors->get('nama_kategori')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="divisi_pj" value="Divisi Penanggung Jawab" />
                                <select id="divisi_pj" name="divisi_pj" class="block mt-1 w-full border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm" required>
                                    <option value="sarpras" {{ old('divisi_pj', $category->divisi_pj) === 'sarpras' ? 'selected' : '' }}>Sarpras</option>
                                    <option value="tata usaha" {{ old('divisi_pj', $category->divisi_pj) === 'tata usaha' ? 'selected' : '' }}>Tata Usaha</option>
                                    <option value="tefa" {{ old('divisi_pj', $category->divisi_pj) === 'tefa' ? 'selected' : '' }}>Tefa</option>
                                </select>
                                <x-input-error :messages="$errors->get('divisi_pj')" class="mt-2" />
                            </div>
                            <div class="pt-4 border-t border-gray-100 flex justify-end">
                                <x-primary-button>
                                    Simpan Perubahan
                                </x-primary-button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>

================================================================
FILE: resources/views/items/edit.blade.php
================================================================
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Edit Item') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg flex justify-between items-center">
                    <span>Edit Item</span>
                    <a href="{{ route('items.index') }}" class="text-sm font-normal text-blue-600 hover:text-blue-800">&larr; Kembali ke Daftar</a>
                </div>
                <div class="p-6">
                    <form method="POST" action="{{ route('items.update', $item) }}">
                        @csrf
                        @method('PUT')
                        <div class="space-y-6 max-w-2xl">
                            <div>
                                <x-input-label for="nama" value="Nama Item" />
                                <x-text-input id="nama" class="block mt-1 w-full" type="text" name="nama" :value="old('nama', $item->nama)" required autofocus />
                                <x-input-error :messages="$errors->get('nama')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="category_id" value="Kategori" />
                                <select id="category_id" name="category_id" class="block mt-1 w-full border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 rounded-md shadow-sm" required>
                                    @foreach($categories as $category)
                                    <option value="{{ $category->id }}" {{ old('category_id', $item->category_id) == $category->id ? 'selected' : '' }}>{{ $category->nama_kategori }}</option>
                                    @endforeach
                                </select>
                                <x-input-error :messages="$errors->get('category_id')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="total" value="Total Items" />
                                <x-text-input id="total" class="block mt-1 w-full" type="number" name="total" :value="old('total', $item->total)" min="0" required />
                                <x-input-error :messages="$errors->get('total')" class="mt-2" />
                            </div>
                            <div>
                                <x-input-label for="baru_rusak">
                                    Baru Rusak <span class="text-xs text-gray-500 font-normal ml-1">(sekarang: {{ $item->diperbaiki }})</span>
                                </x-input-label>
                                <x-text-input id="baru_rusak" class="block mt-1 w-full" type="number" name="baru_rusak" :value="old('baru_rusak', 0)" min="0" />
                                <p class="text-xs text-gray-500 mt-1">Jumlah yang dimasukkan di sini akan ditambahkan ke total diperbaiki saat ini.</p>
                                <x-input-error :messages="$errors->get('baru_rusak')" class="mt-2" />
                            </div>
                            <div class="pt-4 border-t border-gray-100 flex justify-end">
                                <x-primary-button>
                                    Simpan Perubahan
                                </x-primary-button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>

================================================================
FILE: resources/views/items/lendings.blade.php
================================================================
<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Riwayat Peminjaman Item: ') . $item->nama }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="mb-4">
                <a href="{{ route('items.index') }}" class="text-blue-600 hover:text-blue-800 font-semibold text-sm">&larr; Kembali ke Daftar Item</a>
            </div>

            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 border-b border-gray-200 font-semibold text-lg border-l-4 border-indigo-500 flex justify-between items-center">
                    <span>Detail data pinjaman - {{ $item->nama }}</span>
                    <span class="text-sm font-normal text-gray-500">Kategori: {{ $item->category->nama_kategori ?? '-' }}</span>
                </div>
                <div class="p-6 overflow-x-auto">
                    <table class="w-full text-left table-auto min-w-max">
                        <thead>
                            <tr>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">#</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">Total Dipinjam</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">Peminjam</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">Keterangan</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm text-center">Tgl Pinjam</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm text-center">Status / Tgl Kembali</th>
                                <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50 text-sm">Dicatat Oleh</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse($lendings as $lending)
                            <tr class="hover:bg-gray-50">
                                <td class="p-4 border-b border-blue-gray-50 text-sm">{{ $loop->iteration }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm font-bold text-center">{{ $lending->total }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm font-semibold">{{ $lending->nama_peminjam }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm text-gray-500">{{ $lending->keterangan ?? '-' }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm text-center">{{ \Carbon\Carbon::parse($lending->tanggal_pinjam)->format('d M Y') }}</td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm text-center">
                                    @if($lending->status === 'sudah')
                                        <span class="inline-block px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">
                                            Dikembalikan: {{ \Carbon\Carbon::parse($lending->tanggal_kembali)->format('d M Y') }}
                                        </span>
                                    @else
                                        <span class="inline-block px-2 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded-full">
                                            Belum Dikembalikan
                                        </span>
                                    @endif
                                </td>
                                <td class="p-4 border-b border-blue-gray-50 text-sm">{{ $lending->user->name ?? 'Terhapus' }}</td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="7" class="p-4 text-center text-gray-500">Record peminjaman barang ini kosong.</td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
